.title {
  font-size: 20px;
  text-align: start;
  margin-top: 0px;
  margin-bottom: 30px;
}

@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 15px;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
